[program:gunicorn]
command=/usr/bin/gunicorn app:app -c /search/odin/offline/retrieve-ranker/config/unicorn_config.py
directory=/search/odin/offline/retrieve-ranker
user=root
autostart=true
autorestart=true
startretries=3
stderr_logfile=/search/odin/offline/retrieve-ranker/logs/retrieve_supervisor_err.log
stdout_logfile=/search/odin/offline/retrieve-ranker/logs/retrieve_supervisor_out.log

[supervisord]
